#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/CSVReaderErrors.h
stdexcept
-

../include/CSVStream.h
istream
-
vector
-
unordered_map
-
unordered_set
-
TokenStream.h
../include/TokenStream.h
CSVReaderErrors.h
../include/CSVReaderErrors.h

../include/Token.h
string
-

../include/TokenStream.h
iostream
-
istream
-
sstream
-
Token.h
../include/Token.h
CSVReaderErrors.h
../include/CSVReaderErrors.h

../include/_test.h
iostream
-
fstream
-
csvreader.h
../include/csvreader.h

../include/csvreader.h
sstream
-
CSVStream.h
../include/CSVStream.h
CSVReaderErrors.h
../include/CSVReaderErrors.h

/home/akash/Documents/programming/c++/_CSVReader/src/CSVStream.cpp
CSVStream.h
/home/akash/Documents/programming/c++/_CSVReader/src/CSVStream.h

/home/akash/Documents/programming/c++/_CSVReader/src/_test.cpp
_test.h
/home/akash/Documents/programming/c++/_CSVReader/src/_test.h

